HW7WPF/MainWindow.xaml

<Window x:Class="HW7WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExcecuted"/>
        <CommandBinding Command="local:MyCommands.ColorRed" Executed="RedExcecuted"/>
        <CommandBinding Command="local:MyCommands.ItalicStyle" Executed="ItalicStyleExcecuted"/>
        <CommandBinding Command="local:MyCommands.BoldStyle" Executed="BoldStyleExcecuted"/>
        <CommandBinding Command="local:MyCommands.BaseLine" Executed="BaseLineExcecuted"/>
        <CommandBinding Command="Open" Executed="OpenExcecuted"/>
        <CommandBinding Command="Save" Executed="SaveExcecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu Margin="5" Padding="5">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands.Exit">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Правка">
                    <MenuItem Header="_Копировать" Command="Copy"/>
                    <MenuItem Header="_Вставить" Command="Paste"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands.Exit">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock>Arial</TextBlock>
                    <TextBlock>Times New Roman</TextBlock>
                    <TextBlock>Verdana</TextBlock>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock>12</TextBlock>
                    <TextBlock>14</TextBlock>
                    <TextBlock>16</TextBlock>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button x:Name="Bold"  Command="local:MyCommands.BoldStyle">
                    <Image Source="Data\bold.png"/>
                </Button>
                <Separator/>
                <Button x:Name="Underline"  Command="local:MyCommands.ItalicStyle">
                    <Image Source="Data\Underline.png"/>
                </Button>
                <Separator/>
                <Button x:Name="italic"  Command="local:MyCommands.BaseLine">
                    <Image Source="Data\italic.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="Button1" Content="Черный" IsChecked="True" Command="local:MyCommands.ColorRed" />
                    <RadioButton Content="Красный"  Command="local:MyCommands.ColorRed"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
